# use this to make sure only to load the file one time.
# either in .bash_profile, .profile for interactive login env
# or in .bashrc for interactive non-login env
export DOTPROFILE_TAG_=1

# * bash env
export TERM=xterm-256color
# ** history related settings
# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
export HISTCONTROL=ignoredups
# append to the history file, don't overwrite it
shopt -s histappend
shopt -s cmdhist
shopt -s lithist
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTTIMEFORMAT=' %F %T '
export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTIGNORE=?:??
export SHELL_SESSION_HISTORY=0
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# ** env
# force to two PATH to make sure they are there
export PATH=/usr/local/bin:/usr/bin:${PATH}
# *** homebrew
# Ref:https://brew.sh/2021/02/05/homebrew-3.0.0/
check_brew="/opt/homebrew"
# Ref: GNU utils
# https://apple.stackexchange.com/questions/69223/how-to-replace-mac-os-x-utilities-with-gnu-core-utilities
if [ -d ${check_brew} ]
then
    BREW_PATH="/opt/homebrew"
    echo "Maybe Apple silicon homebrew: ${BREW_PATH}."
    export PATH=${BREW_PATH}/bin:${PATH}
else
    BREW_PATH="/usr/local"
fi
BREW_GNUPATH=${BREW_PATH}/opt/coreutils/libexec/gnubin
if [ -d ${BREW_GNUPATH} ]
then
    echo "Find GNU Binaries under brew: ${BREW_GNUPATH}."
    export PATH=${BREW_GNUPATH}:${PATH}
    export MANPATH=${BREW_PATH}/opt/coreutils/libexec/gnuman:${MANPATH}
else
    echo "Did not find: ${BREW_GNUPATH}."
fi

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PS1="> "
# auto complete for make command
complete -W "\`grep -oE '^[a-zA-Z0-9_.-]+:([^=]|$)' ?akefile | sed 's/[^a-zA-Z0-9_.-]*$//'\`" make

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias mygitignore='git status --porcelain |  grep '^??' | cut -c4- >>.gitignore'
# * conda: change __conda_setup manually
#   - change shell.zsh to shell.bash manually
#   - use CONDA_BIN manually
case $HOSTNAME in
    *imac*)
        echo "set conda for imac"
        CONDA_PATH="${HOME}/mambaforge"
        echo ${CONDA_PATH}
        ;;
    *pro*)
        echo "set conda for macbook pro"
        CONDA_PATH="${HOME}miniforge"
        echo ${CONDA_PATH}
        ;;
    tscc*)
        echo "set conda for tscc system"
        CONDA_PATH="${HOME}/miniconda3"
        echo ${CONDA_PATH}
        ;;
    *)
        echo "Unknown HOST: ${HOSTNAME}"
        ;;
esac
__conda_setup="$(${CONDA_PATH}/bin/conda 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "${CONDA_PATH}/etc/profile.d/conda.sh" ]; then
        . "${CONDA_PATH}/etc/profile.d/conda.sh"
    else
        export PATH="${CONDA_PATH}/bin:$PATH"
    fi
fi
unset __conda_setup
mamba_script=${CONDA_PATH}/etc/profile.d/mamba.sh
if [ -f ${mamba_script} ]; then
    echo "Also run mamba.sh under ${mamba_script}"
    . ${mamba_script}
fi
export WORKON_HOME=${CONDA_PATH}/envs
export CONDA_AUTO_ACTIVATE_BASE=true

# * emacs
# for lsp-mode
# https://emacs-lsp.github.io/lsp-mode/page/performance/
export LSP_USE_PLISTS=true

# * goolge cloud SDK
case $HOSTNAME in
    tscc*)
        echo "set GOOGLE SDK for tscc"
        GOOGLE_SDK="${HOME}/softwares/google-cloud-sdk"
        if [ -f ${GOOGLE_SDK}/path.bash.inc ]
        then
            source ${GOOGLE_SDK}/path.bash.inc
        fi
        if [ -f ${GOOGLE_SDK}/completion.bash.inc ]
        then
            source ${GOOGLE_SDK}/completion.bash.inc
        fi
        ;;
    *)
        ;;
esac
